APPLICATION_NAME=mutual-auth-rs-helloworld
SOURCE_REPOSITORY_URL=https://github.com/rhtconsulting/eap-quickstarts
#SOURCE_REPOSITORY_URL=https://github.com/jboss-developer/jboss-eap-quickstarts
SOURCE_REPOSITORY_REF=master
#SOURCE_REPOSITORY_REF=6.4.x
CONTEXT_DIR="migrate-existing-eapapp-to-ocp"
#CONTEXT_DIR=kitchensink
SERVICE_ACCOUNT_NAME=eap-service-account
#HTTPS_SECRET=eap-app-secret
HTTPS_SECRET=eap-ks
HTTPS_KEYSTORE=server.jks
#HTTPS_KEYSTORE=keystore.jks
HTTPS_KEYSTORE_TYPE=JKS
HTTPS_PASSWORD=password
#HORNETQ_CLUSTER_PASSWORD=
#JGROUPS_ENCRYPT_SECRET=eap-app-secret
JGROUPS_ENCRYPT_SECRET=jg-ks
JGROUPS_ENCRYPT_KEYSTORE=jgroups.jceks
JGROUPS_ENCRYPT_PASSWORD=changeit
#JGROUPS_ENCRYPT_PASSWORD=password
#JGROUPS_CLUSTER_PASSWORD=
MAVEN_MIRROR_URL=""
#ARTIFACT_DIR=

