# eap-quickstarts

./: .gitignore  README.md
deploying-messaging-on-ocp/: README.md  eap70-https-s2i.params  jgroups.jceks  messaging-clustering-eap70.json  standalone-openshift-eap70.xml
helloworld-jms-netty-servlet/: README.md  configure-connection-factory.cli  configure-jms.cli  pom.xml  remove-jms.cli
helloworld-jms-netty-servlet/netty-servlet-deployment/messaging.war/WEB-INF/: jboss-deployment-structure.xml  web.xml
helloworld-jms-netty-servlet/src/main/java/org/jboss/as/quickstarts/jms/: HelloWorldJMSClient.java
hornetq-core-bridge/: README.md  configure-hornetq-bridge-domain.cli  pom.xml
hornetq-core-bridge/helloworld-mdb-consumer/: pom.xml
hornetq-core-bridge/helloworld-mdb-consumer/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
hornetq-core-bridge/helloworld-mdb-consumer/src/main/webapp/: index.html
hornetq-core-bridge/helloworld-mdb-producer/: pom.xml
hornetq-core-bridge/helloworld-mdb-producer/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
jboss-modules/: README.md
jboss-modules/dynamic/: README.md
jboss-modules/dynamic/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
migrate-existing-eapapp-to-ocp/: README.md  eap64-https-s2i.params  eap70-https-s2i.params  eap71-https-s2i.params  mutual-auth-rs-helloworld-eap70.json  mutual-auth-rs-helloworld.json  pom.xml  server.jks  standalone-openshift-eap70.xml  standalone-openshift.xml  superuser.p12  truststore.jks  webuser.p12
migrate-existing-eapapp-to-ocp/modules/ext-cert-login-module/main/: module.xml
migrate-existing-eapapp-to-ocp/src/main/java/com/redhat/consulting/eapquickstarts/mutualauth/rs/helloworld/: HelloGuest.java  HelloGuestService.java
migrate-existing-eapapp-to-ocp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mutual-auth-ejb-security/: README.md  config-eap7.sh  pom.xml  remove-jbosseap7-config.cli  secure-jbosseap7.cli
mutual-auth-ejb-security/src/main/java/com/redhat/consulting/eapquickstarts/mutualauth/ejb/security/: SecuredEJB.java  SecuredEJBServlet.java
mutual-auth-ejb-security/src/main/webapp/WEB-INF/: web.xml
mutual-auth-over-remoting-eap7/: README.md  config-eap7.sh  module.xml  pom.xml  secure-jbosseap7.cli
mutual-auth-over-remoting-eap7/client/: dependency-reduced-pom.xml  pom.xml  remote-ejb-client-test.out
mutual-auth-over-remoting-eap7/client/src/main/java/com/redhat/consulting/eapquickstarts/mutualauth/remoting/ejb/client/: CommandLineArgumentsParserUtils.java  RemoteEJBClient.java
mutual-auth-over-remoting-eap7/client/src/main/resources/: jboss-ejb-client.properties
mutual-auth-over-remoting-eap7/server-side/: pom.xml
mutual-auth-over-remoting-eap7/server-side/src/main/java/com/redhat/consulting/eapquickstarts/mutualauth/remoting/ejb/server/stateful/: CounterBean.java  RemoteCounter.java
mutual-auth-over-remoting-eap7/server-side/src/main/java/com/redhat/consulting/eapquickstarts/mutualauth/remoting/ejb/server/stateless/: CalculatorBean.java  RemoteCalculator.java
mutual-auth-rs-helloworld/: README.md  create-certs-keystores.sh  module.xml  pom.xml  remove-jbosseap7-config.cli  secure-jbosseap7.cli
mutual-auth-rs-helloworld/src/main/webapp/: index.html
mutual-auth-rs-helloworld/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
