/core-service=management/security-realm=EJBSSLRealm:add   

/core-service=management/security-realm=EJBSSLRealm/server-identity=ssl:add(alias=server,key-password=password,keystore-password=password,keystore-path="${jboss.home.dir}/certs/server.jks")

### You don't have to do this if not using 2 way SSL
/core-service=management/security-realm=EJBSSLRealm/authentication=truststore:add(keystore-password=changeit,keystore-path="${jboss.home.dir}/certs/truststore.jks")

### Add security domain to be used to secure the deployed application
/subsystem=security/security-domain=SSLRemotingSecurityDomain:add

/subsystem=security/security-domain=SSLRemotingSecurityDomain/authentication=classic:add(login-modules=[{name=>"Remoting", code=>"org.jboss.as.security.remoting.RemotingLoginModule", flag=>"optional", module=>"custom-login-module", module-options =>["useClientCert"=>"true", "useNewClientCert"=>"true", "password-stacking"=>"useFirstPass"]},{code=>"org.jboss.as.security.auth.ExtendedCertificateLoginModule",flag=>required, module=>"custom-login-module", module-options=>["password-stacking"=>"useFirstPass","verifier"=>"org.jboss.security.auth.certs.AnyCertVerifier", "roles" => "webuser,ejbuser", "defaultRoles" => "guest", "securityDomain"=> "SSLRemotingSecurityDomain"]}])

/subsystem=security/security-domain=SSLRemotingSecurityDomain/jsse=classic:add(keystore={url => "${jboss.home.dir}/certs/server.jks", password => password}, truststore={url => "${jboss.home.dir}/certs/truststore.jks", password => changeit}, client-auth=true, client-alias=server)

reload

/subsystem=undertow/server=default-server/https-listener=default-https:add(enabled=true,enabled-protocols="TLSv1.1,TLSv1.2",secure=true,security-realm=EJBSSLRealm,socket-binding=https)

/subsystem=remoting/http-connector=https-remoting-connector:add(connector-ref=default-https, security-realm=EJBSSLRealm)

/subsystem=ejb3/service=remote:write-attribute(name=connector-ref,value="https-remoting-connector")

/subsystem=ejb3:write-attribute(name=default-security-domain,value=SSLRemotingSecurityDomain)

/core-service=management/security-realm=EJBSSLRealm/authentication=jaas:add(name=SSLRemotingSecurityDomain)

### configure https listener on undertow
#/subsystem=undertow/server=default-server/https-listener=default-https:add(enabled=true,enabled-protocols="TLSv1.1,TLSv1.2",verify-client=REQUIRED,security-realm=EJBSSLRealm,secure=true,socket-binding=https,verify-client=REQUIRED)

### Add request dump filter
/subsystem=undertow/configuration=filter/expression-filter=requestDumperExpression:add(expression="dump-request")

/subsystem=undertow/server=default-server/host=default-host/filter-ref=requestDumperExpression:add

### add log categories for debugging
/subsystem=logging/logger=org.jboss.as.security:add(level=TRACE)

/subsystem=logging/logger=org.jboss.security:add(level=TRACE)







