# Batch script to remove the the JMS configuration from the JBoss server

# Start batching commands
batch

# Remove the JMS Connection Factory
connection-factory remove --name=ServletConnectionFactory

# Remove netty-servlet acceptor
/subsystem=messaging/hornetq-server=default/acceptor=netty-servlet:remove

# Remove netty-servlet connector
/subsystem=messaging/hornetq-server=default/remote-connector=netty-servlet:remove

# Remove the JMS test queue
jms-queue remove --queue-address=testQueue

# Run the batch commands
run-batch

# Reload the server configuration
:reload


